{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["lhr1"],
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/v1/admin/strikes/expire",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/v1/notifications/dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
